services:
  web:
    build:
      context: .
    container_name: forum_api
    ports:
      # 80:80 -> eerste poort 80 is op je lokale machine, tweede poort 80 is intern in de container
      - "30:80"
    volumes:
      - .:/var/www/html

    depends_on:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=forum_api_db
  db:
    image: mysql
    container_name: forum_api_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: forum_api_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3305:3306"

volumes:
  db_data:
